#mariadb setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#jpa setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache=false

#file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/Users/godo/Documents/seongbinLim/nhn_basecamp/mreview/src/main/resources/upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#file path
com.nhn.upload.path=/Users/godo/Documents/seongbinLim/nhn_basecamp/mreview/src/main/resources/upload